# Kursa

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Kursa.slnx  README.md  architecture.md  compose.yml  docker-compose.yml  features.md
src/Kursa.API/: Dockerfile  Kursa.API.csproj  Kursa.API.http  Kursa.API.slnx  Program.cs  WeatherForecast.cs  appsettings.json
src/Kursa.API/Controllers/: AnalyticsController.cs  AppController.cs  AuthController.cs  ChatController.cs  FlashcardsController.cs  GraphController.cs  MoodleController.cs  PinnedContentsController.cs  QuizzesController.cs  RecordingsController.cs  StudySessionsController.cs  SuggestionsController.cs  SummariesController.cs  UsersController.cs  WeatherForecastController.cs
src/Kursa.API/DevAuth/: DevAuthenticationHandler.cs
src/Kursa.API/Dtos/: AppInfoResponse.cs
src/Kursa.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/Kursa.API/Properties/: launchSettings.json
src/Kursa.Application/: Class1.cs  DependencyInjection.cs  Kursa.Application.csproj
src/Kursa.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Kursa.Application/Common/Interfaces/: IAppDbContext.cs  IContentPipeline.cs  ICurrentUserService.cs  IFileStorageService.cs  ILlmProvider.cs  IMicrosoftGraphService.cs  IMoodleService.cs  IRecordingIndexingService.cs  IStudySuggestionService.cs  ISummaryService.cs  ITranscriptionQueue.cs  ITranscriptionService.cs  IUserSyncService.cs  IVectorStore.cs
src/Kursa.Application/Common/Models/: Result.cs
src/Kursa.Application/Features/Analytics/: AnalyticsDtos.cs  GetAnalytics.cs
src/Kursa.Application/Features/Chat/: ChatDtos.cs  KursaAgentPlugin.cs
src/Kursa.Application/Features/Chat/Commands/: SendChatMessage.cs
src/Kursa.Application/Features/Chat/Queries/: GetChatMessages.cs  GetChatThreads.cs
src/Kursa.Application/Features/Flashcards/: FlashcardDtos.cs
src/Kursa.Application/Features/Flashcards/Commands/: CreateFlashcard.cs  GenerateFlashcards.cs  ReviewFlashcard.cs
src/Kursa.Application/Features/Flashcards/Queries/: GetDeckDetail.cs  GetDecks.cs  GetDueFlashcards.cs
src/Kursa.Application/Features/Graph/Models/: GraphDtos.cs
src/Kursa.Application/Features/Moodle/Commands/: LinkMoodleToken.cs  UnlinkMoodleToken.cs  ValidateMoodleCredentials.cs
src/Kursa.Application/Features/Moodle/Models/: MoodleAssignmentDtos.cs  MoodleCalendarDtos.cs  MoodleDtos.cs  MoodleForumDtos.cs  MoodleGradeDtos.cs
src/Kursa.Application/Features/Moodle/Queries/: GetAssignments.cs  GetCalendarEvents.cs  GetCourseContent.cs  GetEnrolledCourses.cs  GetForumDiscussions.cs  GetForums.cs  GetGrades.cs  GetMoodleConnectionStatus.cs
src/Kursa.Application/Features/PinnedContents/: PinContentResponse.cs  PinnedContentDto.cs
src/Kursa.Application/Features/PinnedContents/Commands/: IndexPinnedContent.cs  PinContent.cs  PinMoodleModule.cs  ToggleStar.cs  UnpinContent.cs
src/Kursa.Application/Features/PinnedContents/Queries/: GetPinnedContents.cs
src/Kursa.Application/Features/Quizzes/: QuizDtos.cs
src/Kursa.Application/Features/Quizzes/Commands/: GenerateQuiz.cs  SubmitQuizAttempt.cs
src/Kursa.Application/Features/Quizzes/Queries/: GetAttemptDetail.cs  GetQuizDetail.cs  GetQuizResults.cs  GetQuizzes.cs
src/Kursa.Application/Features/Recordings/: DownloadUrlResponse.cs  RecordingDtos.cs
src/Kursa.Application/Features/Recordings/Commands/: DeleteRecording.cs  TranscribeRecording.cs  UploadRecording.cs
src/Kursa.Application/Features/Recordings/Queries/: GetRecordingDetail.cs  GetRecordingDownloadUrl.cs  GetRecordings.cs
src/Kursa.Application/Features/StudySessions/: StudySessionDtos.cs
src/Kursa.Application/Features/StudySessions/Commands/: CompleteStudySession.cs  StartStudySession.cs
src/Kursa.Application/Features/Summaries/: GenerateSummaryResponse.cs
src/Kursa.Application/Features/Users/: UserDto.cs
src/Kursa.Infrastructure/: Class1.cs  DependencyInjection.cs  Kursa.Infrastructure.csproj
src/Kursa.Infrastructure/Migrations/: 20260310203733_InitialCreate.Designer.cs  20260310203733_InitialCreate.cs  20260310204611_AddUserSettingsAndAvatar.Designer.cs  20260310204611_AddUserSettingsAndAvatar.cs  20260310213139_AddContentSummary.Designer.cs  20260310213139_AddContentSummary.cs  20260310213541_AddChatEntities.Designer.cs  20260310213541_AddChatEntities.cs  20260310215245_AddQuizEntities.Designer.cs  20260310215245_AddQuizEntities.cs  20260310215922_AddFlashcardEntities.Designer.cs  20260310215922_AddFlashcardEntities.cs  20260310220424_AddStudySessionEntity.Designer.cs  20260310220424_AddStudySessionEntity.cs  20260310222042_AddRecordingEntity.Designer.cs  20260310222042_AddRecordingEntity.cs  20260310222810_AddTranscriptSegments.Designer.cs  20260310222810_AddTranscriptSegments.cs  AppDbContextModelSnapshot.cs
src/Kursa.Infrastructure/MoodlewareAPI/: MoodlewareClientFactory.cs  openapi.json
src/Kursa.Infrastructure/MoodlewareAPI/Client/: MoodlewareApiClient.cs  kiota-lock.json
src/Kursa.Infrastructure/Options/: AudioProcessingOptions.cs  LlmOptions.cs  MicrosoftGraphOptions.cs  MinIOOptions.cs  MoodleOptions.cs  OidcOptions.cs  QdrantOptions.cs
src/Kursa.Infrastructure/Persistence/: AppDbContext.cs
src/Kursa.Infrastructure/Persistence/Configurations/: ChatMessageConfiguration.cs  ChatThreadConfiguration.cs  ContentConfiguration.cs  ContentSummaryConfiguration.cs  CourseConfiguration.cs  ModuleConfiguration.cs  PinnedContentConfiguration.cs  RecordingConfiguration.cs  TranscriptSegmentConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
src/Kursa.Infrastructure/Services/: ContentPipeline.cs  CurrentUserService.cs  MicrosoftGraphService.cs  MinioFileStorageService.cs  MoodleService.cs  OllamaLlmProvider.cs  OpenAiLlmProvider.cs  OpenRouterLlmProvider.cs  QdrantVectorStore.cs  RecordingIndexingService.cs  StudySuggestionService.cs  SummaryService.cs  TranscriptionBackgroundService.cs  TranscriptionQueue.cs  UserSyncService.cs  WhisperTranscriptionService.cs
(+509 files in other folders)
