FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/Kursa.API/Kursa.API.csproj", "src/Kursa.API/"]
COPY ["src/Kursa.Application/Kursa.Application.csproj", "src/Kursa.Application/"]
COPY ["src/Kursa.Domain/Kursa.Domain.csproj", "src/Kursa.Domain/"]
COPY ["src/Kursa.Infrastructure/Kursa.Infrastructure.csproj", "src/Kursa.Infrastructure/"]
RUN dotnet restore "src/Kursa.API/Kursa.API.csproj"
COPY src/ src/
WORKDIR "/src/src/Kursa.API"
RUN dotnet build "Kursa.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Kursa.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Kursa.API.dll"]
